<!DOCTYPE html>
<html>
<head>
    <Title>Javascript</Title>

    <Style type="text/CSS">
    
    #red {
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 50%;
    float: left;
    margin-right: 50px;


    }
    #yellow {
    width: 200px;
    height: 200px;
    background-color: yellow;
    border-radius: 50%;
    float: left;
    margin-right: 50px;


    }
    #blue {
    width: 200px;
    height: 200px;
    background-color: blue;
    border-radius: 50%;
    float: left;
    margin-right: 50px;


    }
    #magic {
        margin: 0px 20px 0 10px;
        padding-top: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: blueviolet;


    }
    #game {
        margin: 0px 50px 0 10px;
        padding-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: #F1641E;


    }
    
    
    </Style>

</head>

<body>

    <p id="text">Hello World!</p>

    <button id="myButton">Change text</button>

    <p id="second-paragraph">Javascript is ... </p>

    <button id="secondButton">Append text</button>

    <p id="no-text">&nbsp;</p>
    <button id="Create-Text">Create Text!</button>
    <p id="text2">Hello World!</p>
    <button id="changeText">Click to change text!</button>
    <p id="moreText">This is some text</p>
    <button id="styleText">Style Text</button>

    <p id="changeText3">This is a paragraph</p>

   <p id="red"></p>
   <p id="blue"></p>

   <p id="yellow"></p>

   <input type="text" id="textInput"> 
   <button id="textChanger">Change the text!</button>
   <p id="texttoChange">This is some text!</p>

<div id="magic">
   <p>What is the magic word?</p>
   <p><input type="text" id="magicWord"></p>
   <p><button id="checkMagicWord">Enter</button></p>

</div>

<div id="game">
    <p>How many fingers am I holding up?</p>
<p><input type="text" id="randomNumber"></p>
<p><button id="checkRandomNumber">Try It!</button></p>



</div>

   
    <script type="text/javascript">

        document.getElementById('myButton').onclick = function() {

            document.getElementById('text').innerHTML = 'Hello Motherfuckers!';
        
        };
        document.getElementById('secondButton').onclick = function() {

        document.getElementById('second-paragraph').innerHTML = 'I think ' + document.getElementById('second-paragraph').innerHTML + 'awesome!' ;

};
        document.getElementById('Create-Text').onclick = function() {

        document.getElementById('no-text').innerHTML = ' Hello Motherfuckers!';

};
document.getElementById('changeText').onclick = function() {

document.getElementById('text2').innerHTML = 'This Is Javascript!';

};
document.getElementById('styleText').onclick = function() {
    document.getElementById('moreText').style.display = 'none';


};
document.getElementById('changeText3').style.fontSize = '50px';

document.getElementById('red').onclick = function() {
    document.getElementById('red').style.display = 'none';

}
document.getElementById('blue').onclick = function() {
    document.getElementById('blue').style.display = 'none';

}
document.getElementById('yellow').onclick = function() {
    document.getElementById('yellow').style.display = 'none';

}

document.getElementById('textChanger').onclick = function() {
    var textEntered = "";
    textEntered = document.getElementById("textInput").value;
    document.getElementById('texttoChange').innerHTML = textEntered;

}

    var myArray = new Array();
    myArray[0] = 'pizza';
    myArray[1] = 'chocolate';
    
    var tweets = ['Morning everybody!', 'I love coffee!'];
    tweets.push('Back to Work!');
    tweets.splice(1, 1, 'Cornflakes sucks!', 'ıyykk')

    console.log(tweets);

   var x = 1;
   if (x == 1) {
       alert('x is 1!');
   } else {
       alert('x is not 1!');
   }
document.getElementById('checkMagicWord').onclick = function() {

    var magicWordEntered = document.getElementById('magicWord').value;
    var magicWord = 'dora';
    if (magicWordEntered == magicWord) {
        alert('You got it!!');
    } else {
        alert('Nope, try again!');

    }
}
document.getElementById('checkRandomNumber').onclick = function() {

var randomNumberEntered = document.getElementById("randomNumber").value;
var randomNumber1 = Math.floor((Math.random()*5) + 1);
if (randomNumberEntered == randomNumber1) {
    alert('Well done!! You got it!!');
} else {
    alert('Nope, random number was; ' + randomNumber1);

}
}







    

      


    

    
    </script>
    
</body>

</html>